# a4r_backend

./: README.md  pom.xml  settings-public.xml
api-specs/: README.md  auth-users-api.yaml  cart-api.yaml  checkout-orders-api.yaml  products-api.yaml
src/main/java/com/crestandthread/ecommerce/: EcommerceApplication.java
src/main/java/com/crestandthread/ecommerce/config/: WebConfig.java
src/main/java/com/crestandthread/ecommerce/controller/: NewsletterController.java  ProductController.java
src/main/java/com/crestandthread/ecommerce/dto/: ApiResponse.java  NewsletterSubscriptionRequest.java  ProductDTO.java  ProductListResponse.java
src/main/java/com/crestandthread/ecommerce/entity/: NewsletterSubscription.java  Product.java
src/main/java/com/crestandthread/ecommerce/exception/: DuplicateSubscriptionException.java  GlobalExceptionHandler.java
src/main/java/com/crestandthread/ecommerce/repository/: NewsletterSubscriptionRepository.java  ProductRepository.java
src/main/java/com/crestandthread/ecommerce/service/: NewsletterService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/crestandthread/ecommerce/controller/: NewsletterControllerTest.java  ProductControllerTest.java
src/test/java/com/crestandthread/ecommerce/service/: NewsletterServiceTest.java  ProductServiceTest.java
